<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles/layout.css" media="screen">
</head>

<body>
    <h1>Snapshots</h1>
    <ul id="imagegallery">
        <li>
            <a href="images/fireworks.jpg" title="A fireworks display">Fireworks</a>
        </li>
        <li>
            <a href="images/coffee.jpg" title="A cup of black coffee">Coffee</a>
        </li>
        <li>
            <a href="images/rose.jpg" title="A red, red rose">Rose</a>
        </li>
        <li>
            <a href="images/bigben.jpg" title="The famous clock">Big Ben</a>
        </li>
    </ul>
    <script src="scripts/showPic.js" charset="utf-8"></script>
</body>

</html>
